tesina/xml/schemaCarrelli.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="carrelli">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="carrello" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="carrello">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="prodotto" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
            <xsd:attribute name="id_cliente" type="xsd:integer" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="prodotto">
        <xsd:complexType>
            <xsd:attribute name="id_prodotto" type="xsd:integer" use="required" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>