tesina/xml/schemaDomande.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="domande">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="domanda" minOccurs="0" maxOccurs="unbounded" />  
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="domanda">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="contenuto" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="valutazioni" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>

            <xsd:attribute name="id" type="xsd:integer" use="required" />
            <xsd:attribute name="id_utente" type="xsd:integer" use="required" />
            <xsd:attribute name="faq" type="xsd:boolean" use="required" />
            <xsd:attribute name="data" type="xsd:date" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="contenuto" type="xsd:string"/>

    <xsd:element name="valutazioni">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="valutazione" minOccurs="0" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="valutazione">
        <xsd:complexType>
            <xsd:attribute name="rating" type="tipoRating" use="required" />
            <xsd:attribute name="id_utente" type="xsd:integer" use="required" />
            <xsd:attribute name="peso" type="tipoPeso" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="tipoRating">
            <xsd:restriction base="xsd:integer">
                <xsd:minInclusive value="1" />
                <xsd:maxInclusive value="5" />
            </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="tipoPeso">
            <xsd:restriction base="xsd:integer">
                <xsd:minInclusive value="1" />
                <xsd:maxInclusive value="200" />
            </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
